{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-base/web/bot-builder/ui/flow-chart": [
        "libs/web/bot-builder/ui/flow-chart/src/index.ts"
      ],
      "@nx-base/web/shared/ui/bot-builder-card": [
        "libs/web/shared/ui/bot-builder-card/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
